POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
DB_HOST=localhost
PGDATA=/var/lib/postgresql/data
DB_PORT=9999

TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=my_test_database
TEST_DATABASE_USER=my_test_username
TEST_DATABASE_PASSWORD=my_test_password
