# THIS FILE IS DEPRECATED AND WILL REMAIN ONLY LONG ENOUGH FOR MATT TO ADD THE ENV VARS

# These are used by data_layer
POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
DB_HOST=localhost
DB_PORT=9999

# This can be used by the docker-compose file for spinning up the database
PGDATA=/var/lib/postgresql/data
# This is wishful thinking about a test instance of the database
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=my_test_database
TEST_DATABASE_USER=my_test_username
TEST_DATABASE_PASSWORD=my_test_password
