name: Algorithms CI

on:
  push:
    branches:
      - resops/workflow-test
    paths:
      - 'algorithms/**'
  pull_request:
    branches:
      - resops/workflow-test
    paths:
      - 'algorithms/**'
      

# permissions:
#   contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./algorithms
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    # - name: Lint with flake8
    #   run: |
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Set env 1
      run: echo "DATABASE_URL=postgresql://user:password@db:5432/mydatabase" >> $GITHUB_ENV
    - name: Set env 2
      run: echo "ELASTICSEARCH_URL=http://elasticsearch:9200" >> $GITHUB_ENV 
    - name: Set env 3
      run: echo "POSTGRES_DB=mydatabase" >> $GITHUB_ENV 
    - name: Set env 4
      run: echo "POSTGRES_USER=user" >> $GITHUB_ENV 
    - name: Set env 5
      run: echo "POSTGRES_PASSWORD=password" >> $GITHUB_ENV
      
    - name: Test
      run: echo $DATABASE_URL

      # DATABASE_URL: postgresql://user:password@db:5432/mydatabase
      # ELASTICSEARCH_URL: http://elasticsearch:9200
      # POSTGRES_DB: mydatabase
      # POSTGRES_USER: user
      # POSTGRES_PASSWORD: password
        
    - name: Test with pytest
      run: |
        pytest
